"""
Note.
    동적 계획법.
    가장 작은 문제를 저장. 앞에 구해 놓은 작은 문제의 해를 이용 한다.

    접근방법
    1m 가 주어졌을 때 어떻게 자를까? 1m        | 1가지 방법
    2m 가 주어졌을 때 어떻게 자를까? 1+1m, 2m  | 2가지 방법
    3m 가 주어졌을 때 어떻게 자를까? 2m       |
    |----,----|----|   마지막 남은 토막이 1m
    |----|----,----|

     1    2    3    4    5    6    7
-------------------------------------------
dy   1    2


    @ 1. 네트워크 선자르기(Bottom-UP)
    @
    @ Start day: 20. 01. 15
    @ End day: 20. 01. 15
"""

N = int(input())
dy = [0] * (N+1)

dy[1] = 1
dy[2] = 2
for i in range(3, N+1):
    dy[i] = dy[i-2] + dy[i-1]

print(dy[N])
"""
45
>
1836311903  
"""